#spring.profiles.active=dev
#application
application.title=Dream
application.name=Dream
application.formatted-version=v2.0.0 GA
#server config
#spring.profiles.active=dev
#server port
#server.port=80
server.port=443
#ssl
server.ssl.key-store=dreamserver.keystore
server.ssl.key-alias=dream
server.ssl.enabled=true
server.ssl.key-store-password=dream
server.ssl.key-store-type=JKS
#web app context path
server.servlet.context-path=/dream
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4194304
#encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#datasource
spring.datasource.username=root
spring.datasource.password=dream
spring.datasource.url=jdbc:mysql://localhost/dream?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.type-aliases-package=com.dream.domain,com.dream.domain.apps,
mybatis.mapper-locations=classpath*:/com/dream/persistence/mapper/xml/mysql/*.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=10000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=200
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.min-idle=0
#mail
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=dream@163.com
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.ssl=true
spring.mail.properties.sender=dream@163.com
spring.mail.properties.mailotp.message.subject=dream One Time PassWord
spring.mail.properties.mailotp.message.template={0} You Token is {1} , it validity in {2}  minutes.
#for freemarker
spring.freemarker.template-loader-path=classpath:/templates/views
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#static resources
spring.mvc.static-path-pattern=/static/**
spring.messages.basename=classpath:messages/message
spring.messages.encoding=UTF-8
#main
spring.main.banner-mode=log
spring.main.allow-bean-definition-overriding=true

###########\u3010Kafka\u96c6\u7fa4\u3011###########
spring.kafka.bootstrap-servers=localhost:9092
###########\u3010\u521d\u59cb\u5316\u751f\u4ea7\u8005\u914d\u7f6e\u3011###########
# \u91cd\u8bd5\u6b21\u6570
spring.kafka.producer.retries=0
# \u5e94\u7b54\u7ea7\u522b:\u591a\u5c11\u4e2a\u5206\u533a\u526f\u672c\u5907\u4efd\u5b8c\u6210\u65f6\u5411\u751f\u4ea7\u8005\u53d1\u9001ack\u786e\u8ba4(\u53ef\u90090\u30011\u3001all/-1)
spring.kafka.producer.acks=1
# \u6279\u91cf\u5927\u5c0f
spring.kafka.producer.batch-size=16384
# \u63d0\u4ea4\u5ef6\u65f6
spring.kafka.producer.properties.linger.ms=0
# \u5f53\u751f\u4ea7\u7aef\u79ef\u7d2f\u7684\u6d88\u606f\u8fbe\u5230batch-size\u6216\u63a5\u6536\u5230\u6d88\u606flinger.ms\u540e,\u751f\u4ea7\u8005\u5c31\u4f1a\u5c06\u6d88\u606f\u63d0\u4ea4\u7ed9kafka
# linger.ms\u4e3a0\u8868\u793a\u6bcf\u63a5\u6536\u5230\u4e00\u6761\u6d88\u606f\u5c31\u63d0\u4ea4\u7ed9kafka,\u8fd9\u65f6\u5019batch-size\u5176\u5b9e\u5c31\u6ca1\u7528\u4e86

# \u751f\u4ea7\u7aef\u7f13\u51b2\u533a\u5927\u5c0f
spring.kafka.producer.buffer-memory = 33554432
# Kafka\u63d0\u4f9b\u7684\u5e8f\u5217\u5316\u548c\u53cd\u5e8f\u5217\u5316\u7c7b
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# \u81ea\u5b9a\u4e49\u5206\u533a\u5668
# spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner

############################################################################
#                domain name configuration
dream.server.domain=dream.top
dream.server.domain.sub=sso.${dream.server.domain}
dream.server.name=http://${dream.server.domain.sub}
dream.server.prefix.uri=${dream.server.name}/dream
#default.uri
dream.server.default.uri=${dream.server.prefix.uri}/dream/appList
dream.server.management.uri=${dream.server.name}:9521/dream-mgt/login
#InMemory 0 , jdbc  1, Redis 2 
dream.server.persistence=0
#identity
dream.identity.kafkasupport=false

dream.app.issuer=CN=ConSec,CN=COM,CN=SH
############################################################################
#                Login configuration
#enable captcha
dream.login.captcha=true
#text or arithmetic
dream.login.captcha.type=text
#enable two factor,use one time password
dream.login.mfa=true
#TimeBasedOtpAuthn MailOtpAuthn SmsOtpAuthnYunxin SmsOtpAuthnAliyun SmsOtpAuthnTencentCloud
dream.login.mfa.type=TimeBasedOtpAuthn
#enable social sign on
dream.login.socialsignon=true
#social sign on providers
dream.login.socialsignon.providers=sinaweibo,google,qq,dingtalk,microsoft,facebook
#Enable kerberos/SPNEGO
dream.login.kerberos=true
#wsFederation
dream.login.wsfederation=false
#remeberme
dream.login.remeberme=true
#validity
dream.login.remeberme.validity=0

#to default application web site
dream.login.default.uri=appList

dream.ipaddress.whitelist=false

#SmsOtpAuthnYunxin SmsOtpAuthnAliyun SmsOtpAuthnTencentCloud
dream.otp.sms=SmsOtpAuthnYunxin

dream.otp.sms.aliyun.accesskeyid=94395d754eb55693043f5d6a2b772ef4
dream.otp.sms.aliyun.accesssecret=05d5485357bc
dream.otp.sms.aliyun.templatecode=14860095
dream.otp.sms.aliyun.signname=dream

dream.otp.sms.yunxin.appkey=94395d754eb55693043f5d6a2b772ef4
dream.otp.sms.yunxin.appsecret=05d5485357bc
dream.otp.sms.yunxin.templateid=14860095

dream.otp.sms.tencentcloud.secretid=94395d754eb55693043f5d6a2b772ef4
dream.otp.sms.tencentcloud.secretkey=05d5485357bc
dream.otp.sms.tencentcloud.smssdkappid=1486220095
dream.otp.sms.tencentcloud.templateid=14860095
dream.otp.sms.tencentcloud.sign=1486009522

dream.otp.keyuri.format.type=totp
dream.otp.keyuri.format.digits=6
dream.otp.keyuri.format.issuer=dream
dream.otp.keyuri.format.domain=${dream.server.domain}
dream.otp.keyuri.format.period=30

############################################################################ 
#                Kerberos Login configuration
############################################################################
#short name of user domain must be in upper case,eg:DREAM
dream.support.kerberos.default.userdomain=DREAM
#short name of user domain must be in upper case,eg:DREAM.ORG
dream.support.kerberos.default.fulluserdomain=DREAM.ORG
#last 8Bit crypto for Kerberos web Authentication 
dream.support.kerberos.default.crypto=846KZSzYq56M6d5o
#Kerberos Authentication server RUL
dream.support.kerberos.default.redirecturi=http://sso.dream.top/kerberos/authn/
############################################################################ 
#                HTTPHEADER Login configuration
############################################################################
dream.support.httpheader.enable=false
dream.support.httpheader.headername=header-user
# iv-user is for IBM Security Access Manager
#dream.httpheader.headername=iv-user

############################################################################ 
#                BASIC Login support configuration
############################################################################

dream.support.basic.enable=false

#############################################################################
#                WsFederation Login support configuration
#identifier: the identifer for the ADFS server
#url: the login url for ADFS
#principal: the name of the attribute/assertion returned by ADFS that contains the principal's username.
#relyingParty: the identifier of the CAS Server as it has been configured in ADFS.
#tolerance: (optional) the amount of drift to allow when validating the timestamp on the token. Default: 10000 (ms)
#attributeMutator: (optional) a class (defined by you) that can modify the attributes/assertions returned by the ADFS server
#signingCertificate: ADFS's signing certificate used to validate the token/assertions issued by ADFS.
############################################################################

dream.support.wsfederation.identifier=http://adfs.dream.top/adfs/services/trust
dream.support.wsfederation.url=https://adfs.dream.top/adfs/ls/
dream.support.wsfederation.principal=upn
dream.support.wsfederation.relyingParty=urn:federation:connsec
dream.support.wsfederation.signingCertificate=adfs-signing.crt
dream.support.wsfederation.tolerance=10000
dream.support.wsfederation.upn.suffix=dream.org
dream.support.wsfederation.logoutUrl=https://adfs.dream.top/adfs/ls/?wa=wsignout1.0
#############################################################################

#############################################################################
#                OIDC V1.0 METADATA configuration
dream.oidc.metadata.issuer=${dream.server.name}/dream
dream.oidc.metadata.authorizationEndpoint=${dream.server.name}/dream/authz/oauth/v20/authorize
dream.oidc.metadata.tokenEndpoint=${dream.server.name}/dream/authz/oauth/v20/token
dream.oidc.metadata.userinfoEndpoint=${dream.server.name}/dream/api/connect/userinfo

#############################################################################
#                SAML V2.0 configuration
#saml common
dream.saml.v20.max.parser.pool.size=2
dream.saml.v20.assertion.validity.time.ins.seconds=90
dream.saml.v20.replay.cache.life.in.millis=14400000
dream.saml.v20.issue.instant.check.clock.skew.in.seconds=90
dream.saml.v20.issue.instant.check.validity.time.in.seconds=300


#saml idp keystore
dream.saml.v20.idp.keystore.password=dream
dream.saml.v20.idp.keystore.private.key.password=dream
dream.saml.v20.idp.keystore=classpath\:config/samlServerKeystore.jks
#keystore id for sec
dream.saml.v20.idp.issuing.entity.id=dream.top
dream.saml.v20.idp.issuer=https://sso.dream.top/dream/saml
 
dream.saml.v20.idp.receiver.endpoint=https\://sso.dream.top/

#saml sp keystore
dream.saml.v20.sp.keystore.password=dream
dream.saml.v20.sp.keystore.private.key.password=dream
dream.saml.v20.sp.keystore=classpath\:config/samlClientKeystore.jks
dream.saml.v20.sp.issuing.entity.id=client.dream.org

#Saml v20 METADATA
dream.saml.v20.metadata.orgName=dream
dream.saml.v20.metadata.orgDisplayName=dream
dream.saml.v20.metadata.orgURL=https://github.com/shimingxy/dream
dream.saml.v20.metadata.contactType=technical
dream.saml.v20.metadata.company=dream
dream.saml.v20.metadata.givenName=dream
dream.saml.v20.metadata.surName=dream
dream.saml.v20.metadata.emailAddress=shimingxy@163.com
dream.saml.v20.metadata.telephoneNumber=4008981111

############################################################################
#              Social Sign On Configuration                                #
#you config client.id & client.secret only
############################################################################

############################################################################ 
#sina weibo
dream.socialsignon.sinaweibo.provider=sinaweibo
dream.socialsignon.sinaweibo.provider.name=\u65B0\u6D6A\u5FAE\u535A
dream.socialsignon.sinaweibo.icon=images/social/sinaweibo.png
dream.socialsignon.sinaweibo.client.id=3379757634
dream.socialsignon.sinaweibo.client.secret=1adfdf9800299037bcab9d1c238664ba
dream.socialsignon.sinaweibo.account.id=id
dream.socialsignon.sinaweibo.sortorder=1

#Google
dream.socialsignon.google.provider=google
dream.socialsignon.google.provider.name=Google
dream.socialsignon.google.icon=images/social/google.png
dream.socialsignon.google.client.id=519914515488.apps.googleusercontent.com
dream.socialsignon.google.client.secret=3aTW3Iw7e11QqMnHxciCaXTt
dream.socialsignon.google.account.id=id
dream.socialsignon.google.sortorder=2

#QQ
dream.socialsignon.qq.provider=qq
dream.socialsignon.qq.provider.name=QQ
dream.socialsignon.qq.icon=images/social/qq.png
dream.socialsignon.qq.client.id=101225363
dream.socialsignon.qq.client.secret=8577d75e0eb4a91ac549cc8be3371bfd
dream.socialsignon.qq.account.id=openid
dream.socialsignon.qq.sortorder=4

#dingtalk
dream.socialsignon.dingtalk.provider=dingtalk
dream.socialsignon.dingtalk.provider.name=dingtalk
dream.socialsignon.dingtalk.icon=images/social/dingtalk.png
dream.socialsignon.dingtalk.client.id=dingoawf2jyiwh2uzqnphg
dream.socialsignon.dingtalk.client.secret=Crm7YJbMKfRlvG2i1SHpg4GHVpqF_oXiEjhmRQyiSiuzNRWpbFh9i0UjDTfhOoN9
dream.socialsignon.dingtalk.account.id=openid
dream.socialsignon.dingtalk.sortorder=5

#Microsoft
dream.socialsignon.microsoft.provider=microsoft
dream.socialsignon.microsoft.provider.name=Microsoft
dream.socialsignon.microsoft.icon=images/social/live.png
dream.socialsignon.microsoft.client.id=24aa73b6-7928-4e64-bd64-d8682e650f95
dream.socialsignon.microsoft.client.secret=PF[_AthtjVrtWVO2mNy@CJxY1@Z8FNf5
dream.socialsignon.microsoft.account.id=id
dream.socialsignon.microsoft.sortorder=6

#facebook
dream.socialsignon.facebook.provider=facebook
dream.socialsignon.facebook.provider.name=facebook
dream.socialsignon.facebook.icon=images/social/facebook.png
dream.socialsignon.facebook.client.id=appKey
dream.socialsignon.facebook.client.secret=appSecret
dream.socialsignon.facebook.account.id=id
dream.socialsignon.facebook.sortorder=7