#############################################################################
#                OIDC V1.0 METADATA configuration
dream.oidc.metadata.issuer=${dream.server.name}/dream
dream.oidc.metadata.authorizationEndpoint=${dream.server.name}/dream/authz/oauth/v20/authorize
dream.oidc.metadata.tokenEndpoint=${dream.server.name}/dream/authz/oauth/v20/token
dream.oidc.metadata.userinfoEndpoint=${dream.server.name}/dream/api/connect/userinfo

#############################################################################
#                SAML V2.0 configuration
#saml common
dream.saml.v20.max.parser.pool.size=2
dream.saml.v20.assertion.validity.time.ins.seconds=90
dream.saml.v20.replay.cache.life.in.millis=14400000
dream.saml.v20.issue.instant.check.clock.skew.in.seconds=90
dream.saml.v20.issue.instant.check.validity.time.in.seconds=300

#saml idp keystore
dream.saml.v20.idp.keystore.password=dream
dream.saml.v20.idp.keystore.private.key.password=dream
dream.saml.v20.idp.keystore=classpath\:config/samlServerKeystore.jks
dream.saml.v20.idp.issuing.entity.id=dream.top
dream.saml.v20.idp.issuer=https://sso.dream.top/dream/saml
dream.saml.v20.idp.receiver.endpoint=https\://sso.dream.top/

#saml sp keystore
dream.saml.v20.sp.keystore.password=dream
dream.saml.v20.sp.keystore.private.key.password=dream
dream.saml.v20.sp.keystore=classpath\:config/samlClientKeystore.jks
dream.saml.v20.sp.issuing.entity.id=client.dream.org

#Saml v20 METADATA
dream.saml.v20.metadata.orgName=dream
dream.saml.v20.metadata.orgDisplayName=dream
dream.saml.v20.metadata.orgURL=https://github.com/shimingxy/dream
dream.saml.v20.metadata.contactType=technical
dream.saml.v20.metadata.company=dream
dream.saml.v20.metadata.givenName=dream
dream.saml.v20.metadata.surName=dream
dream.saml.v20.metadata.emailAddress=shimingxy@163.com
dream.saml.v20.metadata.telephoneNumber=4008981111

############################################################################
#              Social Sign On Configuration                                #
#you config client.id & client.secret only
############################################################################

############################################################################ 
#sina weibo
dream.socialsignon.sinaweibo.provider=sinaweibo
dream.socialsignon.sinaweibo.provider.name=\u65B0\u6D6A\u5FAE\u535A
dream.socialsignon.sinaweibo.icon=images/social/sinaweibo.png
dream.socialsignon.sinaweibo.client.id=3379757634
dream.socialsignon.sinaweibo.client.secret=1adfdf9800299037bcab9d1c238664ba
dream.socialsignon.sinaweibo.account.id=id
dream.socialsignon.sinaweibo.sortorder=1

#Google
dream.socialsignon.google.provider=google
dream.socialsignon.google.provider.name=Google
dream.socialsignon.google.icon=images/social/google.png
dream.socialsignon.google.client.id=519914515488.apps.googleusercontent.com
dream.socialsignon.google.client.secret=3aTW3Iw7e11QqMnHxciCaXTt
dream.socialsignon.google.account.id=id
dream.socialsignon.google.sortorder=2

#QQ
dream.socialsignon.qq.provider=qq
dream.socialsignon.qq.provider.name=QQ
dream.socialsignon.qq.icon=images/social/qq.png
dream.socialsignon.qq.client.id=101225363
dream.socialsignon.qq.client.secret=8577d75e0eb4a91ac549cc8be3371bfd
dream.socialsignon.qq.account.id=openid
dream.socialsignon.qq.sortorder=4

#dingtalk
dream.socialsignon.dingtalk.provider=dingtalk
dream.socialsignon.dingtalk.provider.name=dingtalk
dream.socialsignon.dingtalk.icon=images/social/dingtalk.png
dream.socialsignon.dingtalk.client.id=dingoawf2jyiwh2uzqnphg
dream.socialsignon.dingtalk.client.secret=Crm7YJbMKfRlvG2i1SHpg4GHVpqF_oXiEjhmRQyiSiuzNRWpbFh9i0UjDTfhOoN9
dream.socialsignon.dingtalk.account.id=openid
dream.socialsignon.dingtalk.sortorder=5

#Microsoft
dream.socialsignon.microsoft.provider=microsoft
dream.socialsignon.microsoft.provider.name=Microsoft
dream.socialsignon.microsoft.icon=images/social/live.png
dream.socialsignon.microsoft.client.id=24aa73b6-7928-4e64-bd64-d8682e650f95
dream.socialsignon.microsoft.client.secret=PF[_AthtjVrtWVO2mNy@CJxY1@Z8FNf5
dream.socialsignon.microsoft.account.id=id
dream.socialsignon.microsoft.sortorder=6

#facebook
dream.socialsignon.facebook.provider=facebook
dream.socialsignon.facebook.provider.name=facebook
dream.socialsignon.facebook.icon=images/social/facebook.png
dream.socialsignon.facebook.client.id=appKey
dream.socialsignon.facebook.client.secret=appSecret
dream.socialsignon.facebook.account.id=id
dream.socialsignon.facebook.sortorder=7