# dream-test

./: .project  pom.xml
dream-test-auth2/: pom.xml
dream-test-auth2/doc/: ReadMe.md
dream-test-auth2/dream-test-auth2-authentication/: pom.xml
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-captcha/: pom.xml
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-captcha/src/main/resources/: kaptcha.properties
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-core/: pom.xml
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-otp/: pom.xml
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-provider/: build.gradle  pom.xml
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-sms/: pom.xml
dream-test-auth2/dream-test-auth2-authentication/dream-test-auth2-authentication-social/: pom.xml
dream-test-auth2/dream-test-auth2-common/: pom.xml
dream-test-auth2/dream-test-auth2-core/: pom.xml
dream-test-auth2/dream-test-auth2-core/src/main/resources/: PathUtils.properties  top_weak_password.txt
dream-test-auth2/dream-test-auth2-persistence/: pom.xml
dream-test-auth2/dream-test-auth2-persistence/src/main/resources/: application-config.yml  application-config2.properties  application-otp.yml  application-saml.yml  application-social.yml  application.properties  application.yml
dream-test-auth2/dream-test-auth2-persistence/src/main/resources/mapper/: AccountMapper.xml  AccountStrategyMapper.xml  AppAdapterMapper.xml  AppCasDetailMapper.xml  AppFormDetailMapper.xml  AppJwtDetailMapper.xml  AppMapper.xml  AppOauthClientDetailMapper.xml  AppSamlDetailMapper.xml  AppTokenDetailMapper.xml  ConnectorMapper.xml  EmailSenderMapper.xml  FileUploadMapper.xml  ForgotPasswordMapper.xml  HistoryConnectorMapper.xml  HistoryEventMapper.xml  HistoryLoginAppMapper.xml  HistoryLoginMapper.xml  HistoryProvisionMapper.xml  HistorySyncMapper.xml  HistorySysLogMapper.xml  InstitutionMapper.xml  LdapContextMapper.xml  LocalizationMapper.xml  OrgCastMapper.xml  OrgMapper.xml  PasswordPolicyMapper.xml  RegisterMapper.xml  RememberMeMapper.xml  ReportMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMemberMapper.xml  (+10 more)
dream-test-auth2/dream-test-auth2-protocol/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-authorize/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-cas/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-extend/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-extendapi/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-form/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-formbased/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-jwt/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-oauth-2.0/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-oauth2/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-saml-2.0/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-saml2/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-token/: pom.xml
dream-test-auth2/dream-test-auth2-protocol/dream-test-auth2-protocol-tokenbased/: pom.xml
dream-test-auth2/dream-test-auth2-sync/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-azure/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-core/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-dingtalk/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-feishu/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-jdbc/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-ldap/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-reorgdept/: pom.xml
dream-test-auth2/dream-test-auth2-sync/dream-test-auth2-sync-weixin/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-activedirectory/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-dingtalk/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-feishu/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-jdbc/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-ldap/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-reorgdept/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-server/: pom.xml
dream-test-auth2/dream-test-auth2-synchronizer/dream-test-auth2-synchronizer-workweixin/: pom.xml
dream-test-auth2/dream-test-auth2-web/: pom.xml
dream-test-auth2/dream-test-auth2-web-api/: pom.xml
dream-test-auth2/dream-test-auth2-web-api/dream-test-auth2-web-api-rest/: pom.xml
dream-test-auth2/dream-test-auth2-web-api/dream-test-auth2-web-api-scim/: pom.xml
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-core/: Dockerfile  pom.xml
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-gateway/: pom.xml
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-mgt/: Dockerfile  pom.xml
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-mgt/config/: build_docker.gradle
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-openapi/: Dockerfile  pom.xml
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-openapi/config/: build_docker.gradle
dream-test-auth2/dream-test-auth2-web/dream-test-auth2-web-server/: pom.xml
dream-test2/: pom.xml
dream-test2/src/main/resources/: application.yml
dream-test3/: pom.xml
dream-test3/src/main/resources/: application.yml
(+2802 files in other folders)
