<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-test</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>

	<artifactId>dream-test-auth2-protocol</artifactId>
	<packaging>pom</packaging>
	<name>dream-test-auth2-protocol</name>
	<description>study for spring security auth</description>

	<modules>
		<module>dream-test-auth2-protocol-authorize</module>
		<module>dream-test-auth2-protocol-cas</module>
		<module>dream-test-auth2-protocol-extendapi</module>
		<module>dream-test-auth2-protocol-formbased</module>
		<module>dream-test-auth2-protocol-jwt</module>
		<module>dream-test-auth2-protocol-oauth-2.0</module>
		<module>dream-test-auth2-protocol-saml-2.0</module>
		<module>dream-test-auth2-protocol-tokenbased</module>
	</modules>
</project>