buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
	}
}
//docker
plugins {
	id 'java'
	id 'com.google.cloud.tools.jib' version "${jibGradlePluginVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
}


apply plugin: 'com.google.cloud.tools.jib'

description = "dream-web-mgt"

jib {
	from {
		image = "${jibFromImage}"
	}
	to {
		//https://registry.hub.docker.com/repository/docker/dreamtop/dream-mgt
		image = "${jibToImage}/dream-mgt"
		tags = ["${project.version}".toString(), 'latest']
		auth {
			username = "${jibToAuthUsername}"
			password = "${jibToAuthPassword}"
		}
		
	}
	container {
		mainClass 	= "org.dream.DreamMgtApplication"
		jvmFlags 	= ['-Dfile.encoding=utf-8', '-Dserver.port=9526','-Duser.timezone=Asia/Shanghai']
		ports	 	= ['9526']
	}
}

//build.configure { finalizedBy jib }

dependencies {
	implementation project(":dream-common")
	implementation project(":dream-core")
	implementation project(":dream-persistence")
	
	implementation project(":dream-authentications:dream-authentication-core")
	implementation project(":dream-authentications:dream-authentication-captcha")
	implementation project(":dream-authentications:dream-authentication-otp")
	implementation project(":dream-authentications:dream-authentication-provider")
	implementation project(":dream-authentications:dream-authentication-sms")
	
   	implementation project(":dream-protocols:dream-protocol-oauth-2.0")
   	implementation project(":dream-protocols:dream-protocol-saml-2.0")   
   	
   	//webapis
   	implementation project(":dream-web-apis:dream-web-api-scim")   
   	implementation project(":dream-web-apis:dream-web-api-rest")	
	
	//synchronizers
   	implementation project(":dream-synchronizers:dream-synchronizer")
   	implementation project(":dream-synchronizers:dream-synchronizer-activedirectory")
   	implementation project(":dream-synchronizers:dream-synchronizer-feishu")
   	implementation project(":dream-synchronizers:dream-synchronizer-jdbc")
   	implementation project(":dream-synchronizers:dream-synchronizer-ldap")
   	implementation project(":dream-synchronizers:dream-synchronizer-workweixin")
   	implementation project(":dream-synchronizers:dream-synchronizer-dingtalk")
   	
   	
}