<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-test-auth2</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
	<artifactId>dream-test-auth2-synchronizer-dingtalk</artifactId>
	<name>dream-test-auth2-synchronizer-dingtalk</name>
	<description>study for spring cloud security</description>

	<dependencies>
		<dependency>
			<groupId>dream.flying.flower</groupId>
			<artifactId>dream-test-auth2-synchronizer-server</artifactId>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>com.dingtalk.open</groupId>-->
		<!--			<artifactId>taobao-sdk-java-auto</artifactId>-->
		<!--			<version>1479188381469-20180227</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>alibaba-dingtalk-service-sdk</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>