application.title                               =MaxKey-Mgt
application.formatted-version                   =v3.5.15 GA
#for dynamic service discovery
spring.application.name                         =maxkey-mgt
############################################################################
#Main.banner-mode configuration                                            #
############################################################################
spring.main.banner-mode                         =log
#spring.main.allow-bean-definition-overriding    =true
############################################################################
#spring.profiles.active maxkey-mgt                                         #
############################################################################
spring.profiles.active                          =${SERVER_PROFILES:maxkey-mgt}
