application.title                               =Dream-Mgt
application.formatted-version                   =v3.5.15 GA
#for dynamic service discovery
spring.application.name                         =dream-mgt
############################################################################
#Main.banner-mode configuration                                            #
############################################################################
spring.main.banner-mode                         =log
#spring.main.allow-bean-definition-overriding    =true
############################################################################
#spring.profiles.active dream-mgt                                         #
############################################################################
spring.profiles.active                          =${SERVER_PROFILES:dream-mgt}
