#server port
server.port                                     =${SERVER_PORT:9527}
#session default 600
#600s   =10m
#1800s  =30m
#3600s  =1h
#28800s =8h
server.servlet.session.timeout                  =${SERVLET_SESSION_TIMEOUT:600}
#server context path
server.servlet.context-path                     =/sign

server.frontend.port                            =${SERVER_FRONTEND_PORT:4200}
############################################################################
#domain name configuration                                                 #
############################################################################
dream.server.scheme                            =http
dream.server.basedomain                        =${SERVER_DOMAIN:dream.top}
dream.server.domain                            =sso.${dream.server.basedomain}
dream.server.name                              =${dream.server.scheme}://${dream.server.domain}
dream.server.uri                               =${dream.server.name}:${server.port}${server.servlet.context-path}
#default.uri                
dream.server.default.uri                       =${dream.server.uri}/appList
dream.server.mgt.uri                           =${dream.server.name}:9527/dream-mgt/login
dream.server.authz.uri                         =${dream.server.name}:${server.port}${server.servlet.context-path}
#http://sso.dream.top/sign
#http://sso.dream.top:4200
dream.server.frontend.uri                      =/dream
#InMemory 0 , Redis 2               
dream.server.persistence                       =${SERVER_PERSISTENCE:0}
#identity true,false
dream.server.provision                         =${SERVER_PROVISION:false}
#issuer name                
dream.app.issuer                               =CN=ConSec,CN=COM,CN=SH
#must > jwt expire * 2    
dream.session.timeout                          =${SERVER_SESSION_TIMEOUT:1800}

dream.auth.jwt.issuer                          =${dream.server.uri}
dream.auth.jwt.expires                         =600
dream.auth.jwt.secret                          =7heM-14BtxjyKPuH3ITIm7q2-ps5MuBirWCsrrdbzzSAOuSPrbQYiaJ54AeA0uH2XdkYy3hHAkTFIsieGkyqxOJZ_dQzrCbaYISH9rhUZAKYx8tUY0wkE4ArOC6LqHDJarR6UIcMsARakK9U4dhoOPO1cj74XytemI-w6ACYfzRUn_Rn4e-CQMcnD1C56oNEukwalf06xVgXl41h6K8IBEzLVod58y_VfvFn-NGWpNG0fy_Qxng6dg8Dgva2DobvzMN2eejHGLGB-x809MvC4zbG7CKNVlcrzMYDt2Gt2sOVDrt2l9YqJNfgaLFjrOEVw5cuXemGkX1MvHj6TAsbLg
dream.auth.jwt.refresh.secret                  =7heM-14BtxjyKPuH3ITIm7q2-ps5MuBirWCsrrdbzzSAOuSPrbQYiaJ54AeA0uH2XdkYy3hHAkTFIsieGkyqxOJZ_dQzrCbaYISH9rhUZAKYx8tUY0wkE4ArOC6LqHDJarR6UIcMsARakK9U4dhoOPO1cj74XytemI-w6ACYfzRUn_Rn4e-CQMcnD1C56oNEukwalf06xVgXl41h6K8IBEzLVod58y_VfvFn-NGWpNG0fy_Qxng6dg8Dgva2DobvzMN2eejHGLGB-x809MvC4zbG7CKNVlcrzMYDt2Gt2sOVDrt2l9YqJNfgaLFjrOEVw5cuXemGkX1MvHj6TAsbLg
#plain,bcrypt,pbkdf2,scrypt,md4,md5,sha1,sha256,sha384,sha512,sm3,ldap
dream.crypto.password.encoder                  =bcrypt
############################################################################
#Login configuration                                                       #
############################################################################
#enable captcha
dream.login.captcha                            =${LOGIN_CAPTCHA:false}
#enable two factor,use one time password
dream.login.mfa                                =${LOGIN_MFA_ENABLED:true}
#TimeBasedOtpAuthn MailOtpAuthn SmsOtpAuthnYunxin SmsOtpAuthnAliyun SmsOtpAuthnTencentCloud
dream.login.mfa.type                           =${LOGIN_MFA_TYPE:TimeBasedOtpAuthn}
#enable social sign on          
dream.login.socialsignon                       =${LOGIN_SOCIAL_ENABLED:true}
#Enable kerberos/SPNEGO         
dream.login.kerberos                           =false
#wsFederation           
dream.login.wsfederation                       =false
#remeberme          
dream.login.remeberme                          =${LOGIN_REMEBERME:true}
#validity day          
dream.login.remeberme.validity                 =0
#JWT support
dream.login.jwt                                =${LOGIN_JWT:true}
dream.login.jwt.issuer                         =${LOGIN_JWT_ISSUER:${dream.server.authz.uri}}
#whitelist       
dream.ip.white                      =false
#notices show
dream.notices.visible                          =false
############################################################################
#ssl configuration                                                         #
############################################################################
#server.ssl.key-store=dreamserver.keystore
#server.ssl.key-alias=dream
#server.ssl.enabled=true
#server.ssl.key-store-password=dream
#server.ssl.key-store-type=JKS

############################################################################
#database configuration 
#   supported database
#       mysql
#       highgo
#       postgresql
############################################################################
spring.datasource.type                          =com.alibaba.druid.pool.DruidDataSource
#mysql
spring.datasource.driver-class-name             =com.mysql.cj.jdbc.Driver
spring.datasource.username                      =${DATABASE_USER:root}
spring.datasource.password                      =${DATABASE_PWD:dream}
spring.datasource.url                           =jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:dream}?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
#highgo
#spring.datasource.driver-class-name=com.highgo.jdbc.Driver
#spring.datasource.username=highgo
#spring.datasource.password=High@123
#spring.datasource.url=jdbc:highgo://192.168.56.107:5866/highgo?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=dream!
#spring.datasource.url=jdbc:postgresql://localhost/dream?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#mybatis
mybatis.dialect                                 =mysql
mybatis.type-aliases-package                    =org.dream.entity,org.dream.entity.apps,
mybatis.mapper-locations                        =classpath*:mapper/*.xml
mybatis.table-column-snowflake-datacenter-id    =1
mybatis.table-column-snowflake-machine-id       =1
mybatis.table-column-escape                     =false
mybatis.table-column-case                       =lowercase

############################################################################
#redis server  configuration                                               #
############################################################################
spring.redis.host                               =${REDIS_HOST:127.0.0.1}
spring.redis.port                               =${REDIS_PORT:6379}
spring.redis.password                           =${REDIS_PWD:password}
spring.redis.timeout                            =10000
spring.redis.jedis.pool.max-wait                =1000
spring.redis.jedis.pool.max-idle                =200
spring.redis.lettuce.pool.max-active            =-1
spring.redis.lettuce.pool.min-idle              =0

############################################################################
#mail configuration                                                        #
############################################################################
spring.mail.default-encoding                    =utf-8
spring.mail.host                                =${MAIL_HOST:smtp.163.com}
spring.mail.port                                =${MAIL_PORT:465}
spring.mail.username                            =${MAIL_USER:dream@163.com}
spring.mail.password                            =${MAIL_PWD:password}
spring.mail.protocol                            =smtp
spring.mail.properties.ssl                      =true
spring.mail.properties.sender                   =${MAIL_SENDER:dream@163.com}
spring.mail.properties.mailotp.message.subject  =dream One Time PassWord
spring.mail.properties.mailotp.message.template ={0} You Token is {1} , it validity in {2}  minutes.
spring.mail.properties.mailotp.message.type     =html
spring.mail.properties.mailotp.message.validity =300

############################################################################ 
#Time-based One-Time Password configuration                                #
############################################################################
dream.otp.policy.type                          =totp
dream.otp.policy.digits                        =6
dream.otp.policy.issuer                        =${OTP_POLICY_ISSUER:dream}
dream.otp.policy.domain                        =${dream.server.domain}
dream.otp.policy.period                        =30

############################################################################ 
#Kerberos Login configuration                                              #
#short name of user domain must be in upper case,eg:dream                 #
############################################################################
dream.login.kerberos.default.userdomain      =dream
#short name of user domain must be in upper case,eg:dream.ORG
dream.login.kerberos.default.fulluserdomain  =dream.ORG
#last 8Bit crypto for Kerberos web Authentication 
dream.login.kerberos.default.crypto          =846KZSzYq56M6d5o
#Kerberos Authentication server RUL
dream.login.kerberos.default.redirecturi     =http://sso.dream.top/kerberos/authn/

############################################################################ 
#HTTPHEADER Login configuration                                            #
############################################################################
dream.login.httpheader.enable                =false
dream.login.httpheader.headername            =header-user
# iv-user is for IBM Security Access Manager
#config.httpheader.headername=iv-user

############################################################################ 
#BASIC Login support configuration                                         #
############################################################################
dream.login.basic.enable                     =false

#############################################################################
#WsFederation Login support configuration
#identifier: the identifer for the ADFS server
#url: the login url for ADFS
#principal: the name of the attribute/assertion returned by ADFS that contains the principal's username.
#relyingParty: the identifier of the CAS Server as it has been configured in ADFS.
#tolerance: (optional) the amount of drift to allow when validating the timestamp on the token. Default: 10000 (ms)
#attributeMutator: (optional) a class (defined by you) that can modify the attributes/assertions returned by the ADFS server
#signingCertificate: ADFS's signing certificate used to validate the token/assertions issued by ADFS.
############################################################################
dream.login.wsfederation.identifier          =http://adfs.dream.top/adfs/services/trust
dream.login.wsfederation.url                 =https://adfs.dream.top/adfs/ls/
dream.login.wsfederation.principal           =upn
dream.login.wsfederation.relyingParty        =urn:federation:connsec
dream.login.wsfederation.signingCertificate  =adfs-signing.crt
dream.login.wsfederation.tolerance           =10000
dream.login.wsfederation.upn.suffix          =dream.org
dream.login.wsfederation.logoutUrl           =https://adfs.dream.top/adfs/ls/?wa=wsignout1.0

#############################################################################
#OIDC V1.0 METADATA configuration                                           #
#############################################################################
dream.oidc.metadata.issuer                     =${dream.server.authz.uri}
dream.oidc.metadata.authorizationEndpoint      =${dream.server.authz.uri}/authz/oauth/v20/authorize
dream.oidc.metadata.tokenEndpoint              =${dream.server.authz.uri}/authz/oauth/v20/token
dream.oidc.metadata.userinfoEndpoint           =${dream.server.authz.uri}/api/connect/userinfo

#############################################################################
#SAML V2.0 configuration                                                    #
#############################################################################
#saml common
dream.saml.v20.max.parser.pool.size                            =2
dream.saml.v20.assertion.validity.time.ins.seconds             =90
dream.saml.v20.replay.cache.life.in.millis                     =14400000
dream.saml.v20.issue.instant.check.clock.skew.in.seconds       =90
dream.saml.v20.issue.instant.check.validity.time.in.seconds    =300
#saml Identity Provider keystore
dream.saml.v20.idp.keystore.password                           =dream
dream.saml.v20.idp.keystore.private.key.password               =dream
dream.saml.v20.idp.keystore                                    =classpath\:config/samlServerKeystore.jks
#keystore Identity Provider for security
dream.saml.v20.idp.issuing.entity.id                           =dream.top
dream.saml.v20.idp.issuer                                      =${dream.server.authz.uri}/saml
dream.saml.v20.idp.receiver.endpoint                           =https\://sso.dream.top/
#Saml v20 Identity Provider METADATA
dream.saml.v20.metadata.orgName                =dreamTop
dream.saml.v20.metadata.orgDisplayName         =dreamTop
dream.saml.v20.metadata.orgURL                 =https://www.dream.top
dream.saml.v20.metadata.contactType            =technical
dream.saml.v20.metadata.company                =dreamTop
dream.saml.v20.metadata.givenName              =dream
dream.saml.v20.metadata.surName                =dream
dream.saml.v20.metadata.emailAddress           =dreamsupport@163.com
dream.saml.v20.metadata.telephoneNumber        =4008981111

#saml RelayParty keystore
dream.saml.v20.sp.keystore.password                            =dream
dream.saml.v20.sp.keystore.private.key.password                =dream
dream.saml.v20.sp.keystore                                     =classpath\:config/samlClientKeystore.jks
dream.saml.v20.sp.issuing.entity.id                            =client.dream.org

############################################################################
#Management endpoints configuration                                        #
############################################################################
management.security.enabled                     =false
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=metrics,health,info,env,prometheus
management.endpoints.web.exposure.include       =*
management.endpoint.health.show-details         =ALWAYS
management.health.redis.enabled                 =false
management.health.mail.enabled                  =false

#Spring Boot Admin Client
spring.boot.admin.client.enabled                =${SPRING_BOOT_ADMIN_ENABLED:false}
spring.boot.admin.client.url                    =${SPRING_BOOT_ADMIN_URL:http://127.0.0.1:9528}
spring.boot.admin.client.username               =${SPRING_BOOT_ADMIN_USERNAME:}
spring.boot.admin.client.password               =${SPRING_BOOT_ADMIN_PASSWORD:}


############################################################################
#Do not modify the following configuration 
############################################################################
#springfox.documentation.swagger.v2.path=/api-docs                         #
#Swagger Configure Properties                                              #
############################################################################
dream.swagger.enable                           =true
dream.swagger.title                            =dream\u5355\u70b9\u767b\u5f55\u8ba4\u8bc1\u7cfb\u7edfAPI\u6587\u6863
dream.swagger.description                      =dream\u5355\u70b9\u767b\u5f55\u8ba4\u8bc1\u7cfb\u7edfAPI\u6587\u6863
dream.swagger.version                          =${application.formatted-version}

springdoc.swagger-ui.path                       =/swagger-ui.html
springdoc.swagger-ui.enabled                    =true
springdoc.swagger-ui.tags-sorter                =alpha
springdoc.swagger-ui.operations-sorter          =alpha
springdoc.swagger-ui.showExtensions             =true
springdoc.api-docs.path                         =/v3/api-docs
springdoc.group-configs[0].group                =default
springdoc.group-configs[0].paths-to-match       =/*
springdoc.group-configs[0].packages-to-scan     =org.dream

knife4j.enable                                  =true
knife4j.setting.language                        =zh_cn
knife4j.setting.swagger-model-name              =\u5B9E\u4F53\u7C7B\u5217\u8868

############################################################################
#freemarker configuration                                                  #
############################################################################
spring.freemarker.template-loader-path          =classpath:/templates/views
spring.freemarker.cache                         =false
spring.freemarker.charset                       =UTF-8
spring.freemarker.check-template-location       =true
spring.freemarker.content-type                  =text/html
spring.freemarker.expose-request-attributes     =false
spring.freemarker.expose-session-attributes     =false
spring.freemarker.request-context-attribute     =request
spring.freemarker.suffix                        =.ftl

############################################################################
#static resources configuration                                            #
############################################################################
spring.mvc.static-path-pattern                  =/static/**
spring.messages.basename                        =classpath:messages/message
spring.messages.encoding                        =UTF-8

############################################################################
#server servlet encoding configuration                                     #
############################################################################
#encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

############################################################################
#Servlet multipart configuration                                           #
############################################################################
spring.servlet.multipart.enabled                =true
spring.servlet.multipart.max-file-size          =4194304
