application.title                           =MaxKey
application.formatted-version               =v3.5.15 GA
#for dynamic service discovery
spring.application.name                     =maxkey
############################################################################
#Main.banner-mode configuration                                            #
############################################################################
spring.main.banner-mode                     =log
#spring.main.allow-bean-definition-overriding=true
############################################################################
#spring.profiles.active maxkey                        #
############################################################################
spring.profiles.active                      =${SERVER_PROFILES:maxkey}

