<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-test</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>

	<artifactId>dream-test-auth2</artifactId>
	<packaging>pom</packaging>
	<name>dream-test-auth2</name>
	<description>study for spring security auth</description>

	<properties>
		<dream-test-auth2.verson>0.0.1</dream-test-auth2.verson>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-common</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-core</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-persistence</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>

			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-authentication-captcha</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-authentication-core</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-authentication-otp</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-authentication-provider</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-authentication-sms</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-authentication-social</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>

			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-authorize</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-cas</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-extendapi</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-formbased</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-jwt</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-oauth-2.0</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-saml-2.0</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-protocol-tokenbased</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-server</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-activedirectory</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-dingtalk</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-feishu</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-jdbc</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-ldap</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-synchronizer-workweixin</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>

			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-web-api-rest</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
			<dependency>
				<groupId>dream.flying.flower</groupId>
				<artifactId>dream-test-auth2-web-api-scim</artifactId>
				<version>${dream-test-auth2.verson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>dream-test-auth2-authentication</module>
		<module>dream-test-auth2-common</module>
		<module>dream-test-auth2-core</module>
		<module>dream-test-auth2-persistence</module>
		<module>dream-test-auth2-protocol</module>
		<module>dream-test-auth2-synchronizer</module>
		<module>dream-test-auth2-web</module>
		<module>dream-test-auth2-web-api</module>
	</modules>
</project>