<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>

	<artifactId>dream-test-auth2</artifactId>
	<packaging>pom</packaging>
	<name>dream-test-auth2</name>
	<description>study for spring security auth</description>

	<modules>
		<module>dream-test-auth2-authentication</module>
		<module>dream-test-auth2-core</module>
		<module>dream-test-auth2-persistence</module>
		<module>dream-test-auth2-protocol</module>
		<module>dream-test-auth2-sync</module>
		<module>dream-test-auth2-web</module>
		<module>dream-test-auth2-web-api</module>
	</modules>
</project>