buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
	}
}
//docker
plugins {
	id 'java'
	id 'com.google.cloud.tools.jib' version "${jibGradlePluginVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
}


apply plugin: 'com.google.cloud.tools.jib'

description = "dream-web-openapi"

jib {
	from {
		image = "${jibFromImage}"
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	to {
		//https://registry.hub.docker.com/repository/docker/dreamtop/dream-openapi
		image = "${jibToImage}/dream-openapi"
		tags = ["${project.version}".toString(), 'latest']
		auth {
			username = "${jibToAuthUsername}"
			password = "${jibToAuthPassword}"
		}
		
	}
	container {
		mainClass 	= "org.dream.dreamOpenApiApplication"
		jvmFlags 	= ['-Dfile.encoding=utf-8', '-Dserver.port=9525','-Duser.timezone=Asia/Shanghai']
		ports	 	= ['9525']
	}
}

//build.configure { finalizedBy jib }

dependencies {
	implementation project(":dream-common")
	implementation project(":dream-core")
	implementation project(":dream-persistence")
	
	implementation project(":dream-authentications:dream-authentication-core")
	implementation project(":dream-authentications:dream-authentication-captcha")
	implementation project(":dream-authentications:dream-authentication-otp")
	implementation project(":dream-authentications:dream-authentication-provider")
	implementation project(":dream-authentications:dream-authentication-sms")
	
   	implementation project(":dream-protocols:dream-protocol-oauth-2.0")
   	implementation project(":dream-protocols:dream-protocol-saml-2.0")   
   	
   	//webapis
   	implementation project(":dream-web-apis:dream-web-api-scim")   
   	implementation project(":dream-web-apis:dream-web-api-rest")	
   	
}